#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            bindings = <
                &kp Z      &kp J      &kp O      &kp E      &kp B        &kp F      &kp D      &kp L      &kp SQT    &kp Q
                &kp A      &kp I      &kp E      &kp U      &kp W        &kp P      &kp T      &kp S      &kp R      &kp N
                &kp LCTRL  &kp K      &kp Y      &kp X      &kp DOT    &kp COMMA    &kp G      &kp C      &kp M      &kp H      &kp V      &kp RCTRL
                &kp DEL    &kp SPACE  &kp LSHFT                         &kp RET    &kp RALT   &kp RGUI
            >;
        };
    };
};
